{
  "name": "YWC",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "Khrongpop",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "material-icons": "^0.2.3",
    "nuxt": "^2.0.0",
    "vuesax": "^3.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
